DB_HOST=localhost
DB_USER=root
DB_PASS=        # (якщо пароля немає — залиш порожнім)
DB_NAME=DessertBakery     # тут назва твоєї бази даних
DB_PORT=3306     # стандартний порт для MySQL
PORT=3000        # це порт твого Node.js сервера
